<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-92-cw6">
                                <rect key="frame" x="45" y="334" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-Ok-rnv">
                                <rect key="frame" x="45" y="355" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prs-Ud-l1L">
                                <rect key="frame" x="225" y="498" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dj7-cp-Nkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-TP-3IF">
                                <rect key="frame" x="45" y="498" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sc-ct-pw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-r7-pJI">
                                <rect key="frame" x="45" y="412" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-l3-aYw">
                                <rect key="frame" x="45" y="433" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-WN-Xud">
                                <rect key="frame" x="45" y="42" width="284" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OQQ-l3-aYw" id="4Rt-9P-4fL"/>
                        <outlet property="usernameField" destination="yEn-Ok-rnv" id="9zg-HK-ike"/>
                        <segue destination="liS-qp-ads" kind="presentation" identifier="loginSegue" id="MOd-Fe-d6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="iNa-5Q-e35">
            <objects>
                <viewController id="Bqt-1u-mle" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV6-7j-kwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-yQ-Ji4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="2qC-FK-GPa" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qC-FK-GPa" id="rkU-JJ-adI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-k7-8uw">
                                                    <rect key="frame" x="8" y="8" width="359" height="354"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W9Y-k7-8uw" secondAttribute="height" multiplier="359:354" id="wDf-iN-hxx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-Ja-kOV">
                                                    <rect key="frame" x="8" y="370" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-y3-3pZ">
                                                    <rect key="frame" x="61" y="370" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lgl-Ja-kOV" firstAttribute="leading" secondItem="rkU-JJ-adI" secondAttribute="leading" constant="8" id="04Q-re-Uuk"/>
                                                <constraint firstAttribute="trailing" secondItem="W9Y-k7-8uw" secondAttribute="trailing" constant="8" id="0QR-0F-vg9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8ez-y3-3pZ" secondAttribute="bottom" constant="8" id="0j3-Ba-KA3"/>
                                                <constraint firstItem="Lgl-Ja-kOV" firstAttribute="top" secondItem="W9Y-k7-8uw" secondAttribute="bottom" constant="8" id="13g-ef-2cq"/>
                                                <constraint firstItem="8ez-y3-3pZ" firstAttribute="leading" secondItem="Lgl-Ja-kOV" secondAttribute="trailing" constant="8" id="AQZ-xa-UxR"/>
                                                <constraint firstItem="W9Y-k7-8uw" firstAttribute="leading" secondItem="rkU-JJ-adI" secondAttribute="leading" constant="8" id="Mgh-5Y-5tC"/>
                                                <constraint firstItem="W9Y-k7-8uw" firstAttribute="top" secondItem="rkU-JJ-adI" secondAttribute="top" constant="8" id="Z88-Ef-gw4"/>
                                                <constraint firstItem="Lgl-Ja-kOV" firstAttribute="top" secondItem="W9Y-k7-8uw" secondAttribute="bottom" constant="8" id="dCb-yH-NFJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ez-y3-3pZ" secondAttribute="trailing" constant="8" id="oqU-aQ-LPi"/>
                                                <constraint firstItem="8ez-y3-3pZ" firstAttribute="top" secondItem="W9Y-k7-8uw" secondAttribute="bottom" constant="8" id="v91-L0-38I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8ez-y3-3pZ" id="Kh1-lY-OcS"/>
                                            <outlet property="photoView" destination="W9Y-k7-8uw" id="nsj-rz-IYn"/>
                                            <outlet property="usernameLabel" destination="Lgl-Ja-kOV" id="C8s-KV-adN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hr-yQ-Ji4" firstAttribute="leading" secondItem="4Tv-Rd-2Ks" secondAttribute="leading" id="GRw-Kh-MRH"/>
                            <constraint firstItem="4hr-yQ-Ji4" firstAttribute="bottom" secondItem="4Tv-Rd-2Ks" secondAttribute="bottom" id="UyU-4L-M43"/>
                            <constraint firstItem="4hr-yQ-Ji4" firstAttribute="top" secondItem="FV6-7j-kwD" secondAttribute="top" id="W4X-M5-YHf"/>
                            <constraint firstItem="4hr-yQ-Ji4" firstAttribute="trailing" secondItem="4Tv-Rd-2Ks" secondAttribute="trailing" id="bga-mc-TZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Tv-Rd-2Ks"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0b-6Q-53r">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="mqv-iU-EVG">
                            <connections>
                                <segue destination="HpV-bz-EeS" kind="presentation" id="hf6-GS-iTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4hr-yQ-Ji4" id="Sl1-oL-zWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-2U-DRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fde-cH-eta">
            <objects>
                <viewController id="HpV-bz-EeS" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2C-I9-ugq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-pd-ija">
                                <rect key="frame" x="16" y="71" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9lo-EB-LPp" appends="YES" id="Yee-1A-N1G"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-cs-hZo">
                                <rect key="frame" x="16" y="422" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-4a-F7A">
                                <rect key="frame" x="16" y="460" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="HpV-bz-EeS" eventType="touchUpInside" id="crs-Hk-64X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l9y-Im-Be6"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Rq1-cs-hZo" id="r9c-bQ-2d7"/>
                        <outlet property="imageView" destination="UE1-pd-ija" id="NRW-m7-0MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOr-9G-0HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9lo-EB-LPp">
                    <connections>
                        <action selector="onCameraButton:" destination="HpV-bz-EeS" id="bK3-hf-hes"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsO-vP-xZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="liS-qp-ads" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Co3-kH-8gl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqt-1u-mle" kind="relationship" relationship="rootViewController" id="tlS-W6-GtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPx-Ly-o5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-logo-2" width="156" height="151.26687622070312"/>
    </resources>
</document>
